Petkr/PParchdocker/action.yml
name: PParchdocker
description: Launches Docker with Arch Linux, installs selected packages and runs a script.
inputs:
  packages:
    description: Packages to be installed.
    required: true
  script_name:
    description: Script to be launched after the package setup.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script_name }}
    - ${{ inputs.packages }}

papundekel/PP/.github/workflows/main.yml
- name: ArchDocker
  uses: Petkr/PParchdocker@7d5dba5954112c611955c2454da151b7767c8a92
  with:
    script_name: build.sh
    packages: gcc cmake ninja