Petkr/PParchdocker/action.yml
name: PParchdocker
description: Launches Docker with Arch Linux, installs selected packages and runs a script.
inputs:
  repo_url:
    description: Repository name.
    required: true
  packages:
    description: Packages to be installed.
    required: true
  script_name:
    description: Script to be launched after the package setup.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.repo_url }}
    - ${{ inputs.script_name }}
    - ${{ inputs.packages }}

papundekel/PP/.github/workflows/main.yml
- name: ArchDocker
  uses: Petkr/PParchdocker@latest
  with:
    repo_url: https://github.com/Petkr/PP.git
    script_name: test.sh
    packages: gcc cmake ninja clang